/*
一、项目需求合约
1. 管理员操作
    1) 设置订单合约示例 setOrder
    1.1 不能传入无效零地址
    2.2 非管理员不能设置

    2) 修改手续费 modifyFee
    2.1 非管理员不能修改

2. 发布需求 createDemand
    2.1 手续费不低于设置值


3. 修改需求 modifyDemand
    3.1 非发布者不能修改
    3.2 该需求订单已经存在，且被确认

4. 报名需求 applyFor
    4.1 非发布者本人不能修改
    4.2 该需求已经存在订单，且被确认，还能报名该需求
    4.3 已经报名该需求不能报名

5. 取消报名 cancelApplyFor
    5.1 不能取消非自己报名需求

6. 甲方开启报名开关 openApplyFor
    6.1 非本人不能开启
    6.2 已经开启不再开启

7. 甲方关闭报名开关 cancelApplyFor
    7.1 非本人不能关闭
    7.2 已经关闭不再关闭


二、订单合约
1. 甲方创建订单 createOrder
    1.1 甲方必须是需求方本人
    1.2 乙方不能是零地址
    1.3 订单金额需要与打入合约金额一致，包括coin和token
    1.4 若甲方设置阶段
        1）设置的阶段中的总额需要等于订单显示金额，等于向合约打入的金额
        2）设置阶段数不能超过初始最大阶段数（管理员可以设置最大阶段数）

2. 乙方确认订单 confirmOrderByB
    2.1 订单地址是乙方本人才能确认
    2.2 该订单确认后不能再次确认
    2.3 订单金额需要与打入合约金额一致，包括coin和token
    2.4 订单已经确认或者拒绝之后就不能再次确认
    2.5 阶段数
        1）若阶段数甲方已经设置，乙方无需设置
        2）若阶段数甲方已经设置，且有预付款，则将预付款打入乙方
            a. 调用付款方须甲方或者乙方
            b. to地址需是乙方
            c. 已经打款后乙方不能继续提款
        3）若甲方未设置阶段数，乙方确认之前需要设置阶段
            a. 设置阶段数不能超过初始最大阶段数（管理员可以设置最大阶段数）
            b. 设置的阶段中的总额需要等于订单显示金额，等于向合约打入的金额
    2.6 乙方确认，订单初始时间改为乙方确认时间，并且每阶段结束时间要延后
        延后时间 = 乙方确认时间 - 甲方确认时间

3. 甲方确认订单，在乙方设置阶段的情况下 confirmOrderByA
    3.1 非订单本人不能确认
    3.2 订单需要被乙方初次确认，且设置了阶段数后才能确认
    3.3 甲方确认，订单初始时间为甲方确认时间，并且每阶段结束时间要延后
        延后时间 = 甲方再次确认时间 - 乙方确认时间


4. 修改到订单127行
*/